{
  "name": "phdtv",
  "version": "0.1.0",
  "description": "Calendar and archive of freely livestreamed PhD defenses",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "schema": "node scripts/schema.ts",
    "schema:check": "node scripts/schema.ts --check",
    "validate": "node scripts/validate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "astro": "^7.3.0",
    "js-yaml": "^4.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "ical.js": "^2.2.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
